<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>ABOORVA E R</h1>
    <img src="./asset/photo.png" height="150"/>
    <hr />
    <h2>SUMMARY</h2>
    <p>To secure a challenging position in a reputed organization to expand my knowledge and skills as Software Engineer and Web developer. I Possess a solid academic background coupled with hands-on experience gained through internships and academic projects. Proven ability to quickly learn and apply new concepts, along with excellent communication and teamwork skills. Eager to contribute positively to a dynamic team and grow both professionally and Personally.</p>
    <hr>
    <h2>INTERNSHIP</h2>
    <h3>Program Analyst Trainee -Cognizant Technology Solution-Chennai </h3>
    <p>March 2023- August 2023</p>
    <ul>
        <li>At Cognizant, I worked as a Programmer Analyst Trainee Intern for 6 months. During this time, I acquired proficiency in HTML, CSS,  PYTHON, JAVA and gained practical insights into project management methodologies, and successfully completed a hands-on project demonstrating the application of my skills. </li>
        <li>Conducted data analysis and prepared reports to evaluate program effectiveness.</li>
        <li>Assisted in program planning, tracking project milestones, and ensuring compliance with policies and regulation.</li>
    </ul>
    <hr />
    <h2>EDUCATION</h2>
    <ul>
        <li>B.E -Electronics and Instrumentation Engineering <br />
            Bannari Amman Institute of Technology 2019 – 2023
            </li>
            
            <li>Higher Secondary Education <br />
            Saratha Matric Higher Secondary School 2018 – 2019</li>
            
            <li>Secondary Education <br />
            Kalaimagal Kalvi Nilayam Girls Matric Higher Secondary School 2016 – 2017</li>
            
            </ul>
            <hr />
            <h2>TECHNICAL SKILLS</h2>
            <ol>
                <li>C/C++</li>
                <li>PYTHON</li>
                <li>HTML & CSS</li>
                <li>JAVA SCRIPT</li>
            </ol>
            <HR />
            <h2>SOFT SKILLS</h2>
            <OL>
                <LI>COMMUNICATION</LI>
                <LI>CREATIVE AND DETERMINED</LI>
                <LI>TIME MANAGEMENT</LI>
                <LI>TEAM LEADER</LI>
                <LI>ADAPTIVE</LI>
                <LI>PROBLEM SOLVING</LI>
                <LI>PLANNING AND ORGANIZING</LI>
                <LI>ANALYTICAL SKILLS</LI>
            </OL>
            <hr />
            <h2>PROJECTS</h2>
            <H3>PROJECT 01:  INFANT INCUBATOR MONITORING SYSTEM USING IOT </H3>
            <H3>DURATION: SEP 2021-DECEMBER 2021</H3>
            <H4>RESPONSIBILITIES: </H4>
            <UL>
                <li>	Build a responsive dashboard that displays vital statistics from the incubator, such as temperature, humidity, oxygen levels, and baby’s vitals (heart rate, respiratory rate, etc.). The UI should provide real-time data visualizations in a clear, intuitive layout.</li>
                <li>	Use charts, graphs, and color-coded indicators (e.g., red for alerts) to represent data, making it easy for healthcare providers to monitor conditions at a glance.</li>
                <li>	Design and integrate alert mechanisms that notify users (via sound, flashing icons, or push notifications) when certain vitals or environmental parameters exceed or drop below safe thresholds.</li>
                <li>	Make sure the interface is responsive and works across devices, from desktop computers in monitoring stations to tablets or smartphones used by doctors and nurses.Make sure the interface is responsive and works across devices, from desktop computers in monitoring stations to tablets or smartphones used by doctors and nurses.</li>


            </UL>
            <h3>PROJECT 02: ATTANDANCE MANAGEMENT SYSTEM |COGNIZANT|FRONT END DEVELOPER</h3>
            <h3>DURATION: 3 Months</h3>
            <h4>RESPONSIBILITIES: </h4>
            <ul>
                <li>I build and design the visual aspects of a website or application, including layout, typography, colors, and images.</li>
                <li>Use of HTML, CSS, and JavaScript frameworks to create responsive, accessible designs that adapt to different devices and screen sizes.</li>
                <li>I enhance the interactivity and flow of the website to make it user-friendly. This includes intuitive navigation, clear calls to action, and consistent page structure.
                    </li>
                    <li>I use tools like Git and GitHub/Bitbucket for version control, collaborating with teams on code, and keeping track of changes.</li>
                    <li>Utilize build tools and task runners such as Webpack, Gulp, or Grunt to automate tasks like bundling assets, running tests, and optimizing files.
                        </li>
            </ul>
            <hr />
            <h2>
                CERTIFICATION
                
            </h2>
            <OL>
                <LI>
                    Certified course on introduction to Industry 4.0 and internet of things</LI>
                <LI>Python Programming from scratch with Practicals</LI>

            </OL>
            <hr />
            <a href="./public/contact.html">Contact me</a>



            

        

    




</body>
</html>